;;; ../swan
;; implement
function poly_methods:update_lookup()
  self.gen_lookup = {}
  for i=1,#self.gens do
    self.gen_lookup[self.gens[i]] = i
  end
end

;; update poly lookup gens
poly:update_lookup()

;; implement
function poly_mt:__add(other)
  assert(self.ring == other.ring)

  local coeffs = {}
  local overlap = {}
  for i, gen in ipairs(self.gens) do
    local j = other.gen_lookup[gen]
    if j then
      local result = (self.coeffs[i] + other.coeffs[j]):simplify()
      coeffs[gen] = result
      if result.children and #result.children == 0 then
        coeffs[gen] = nil
      elseif result.value and result.value == 0 then
        coeffs[gen] = nil
      end
      overlap[j] = true
    else
      coeffs[gen] = self.coeffs[i]
    end
  end

  for j, gen in ipairs(other.gens) do
    if not overlap[j] then
      coeffs[gen] = other.coeffs[j]
    end
  end

  ; sort according to self order
  ; create result poly
  ; update poly lookup gens
  return poly
end

;; sort according to self order
local gens = {}
for gen, _ in pairs(coeffs) do
  table.insert(gens, gen)
end

table.sort(gens, self.ring.mono_order)

;; create result poly
local poly = create_poly(self.ring)
poly.gens = gens
local sorted_coeffs = {}
for _, gen in ipairs(gens) do
  table.insert(sorted_coeffs, coeffs[gen])
end
poly.coeffs = sorted_coeffs

;; implement
function poly_mt:__sub(other)
  assert(self.ring == other.ring)

  local coeffs = {}
  local overlap = {}
  for i, gen in ipairs(self.gens) do
    local j = other.gen_lookup[gen]
    if j then
      local result = (self.coeffs[i] - other.coeffs[j]):simplify()
      coeffs[gen] = result
      if result.children and #result.children == 0 then
        coeffs[gen] = nil
      elseif result.value and result.value == 0 then
        coeffs[gen] = nil
      end
      overlap[j] = true
    else
      coeffs[gen] = self.coeffs[i]
    end
  end

  for j, gen in ipairs(other.gens) do
    if not overlap[j] then
      coeffs[gen] = -other.coeffs[j]
    end
  end

  ; sort according to self order
  ; create result poly
  ; update poly lookup gens
  return poly
end

;; implement
function poly_mt:__mul(other)
  assert(self.ring == other.ring)

  local coeffs = {}
  for i, gen_i in ipairs(self.gens) do
    for j, gen_j in ipairs(other.gens) do
      ; multiply monomials
    end
  end

  ; sort according to self order
  ; create result poly
  ; update poly lookup gens
  return poly
end

;; multiply monomials
local gen_add = {}
for i=1,#gen_i do
  table.insert(gen_add, gen_i[i] + gen_j[i])
end
gen_add = self.ring:unique_gen(gen_add)

local coeffs_mul = (self.coeffs[i] * other.coeffs[j]):simplify()
if not coeffs[gen_add] then
  coeffs[gen_add] = coeffs_mul
else
  local result = (coeffs[gen_add] + coeffs_mul):simplify()
  if result.children and #result.children == 0 then
    coeffs[gen_add] = nil
  else
    coeffs[gen_add] = result
  end
end
