;;; ../swan
;; implement
function dist_methods:E()
  if self.type == EXP_TYPE.DIST and self.dist_type == DIST_TYPE.NORMAL then
    return self.mu
  elseif self.type == EXP_TYPE.ADD_DIST then
    ; return sum of expected values
  elseif self.type == EXP_TYPE.MUL_DIST then
    if #self.children == 2 and self.children[1] == self.children[2] then
      local child = self.children[1]
      if child.type == EXP_TYPE.DIST and child.dist_type == DIST_TYPE.NORMAL then
        return child.mu ^2 + child.var
      end
    end
    ; return if constant times distribution
  end
  assert(false)
end

;; implement
function dist_mt:__pow(sup)
	assert(type(sup) == "number", "exponent must be a constant number")
	assert(is_integer(sup), "exponent must be a constant integer number")

  local exp = create_mul_disp_exp()
  for i=1,sup do
    table.insert(exp.children, self)
  end
  return exp
end

;; copy metamethods
add_disp_methods.E = dist_methods.E
mul_disp_methods.E = dist_methods.E

;; return sum of expected values
local sum_e = M.constant(0)
for _, child in ipairs(self.children) do
  sum_e = sum_e +  child:E()
end

return sum_e:simplify()

;; return if constant times distribution
local new_children = self.children
; collect all normal distribution and constants
if #new_children_simplified == 0 then
  if constants_mul and normal_mul then
    return constants_mul * normal_mul.mu
  elseif constants_mul then
    return constants_mul
  else
    return normal_mul.mu
  end
end

;; implement
function constant_methods:E()
  return self.value
end
