;;; swan
;; implement
function constant_mt:__eq(other)
	return other.type == EXP_TYPE.CONSTANT and self.value == other.value
end

function sym_mt:__eq(other)
	return other.type == EXP_TYPE.SCALAR and self.name == other.name
end

function add_exp_mt:__eq(other)
	if other.type ~= self.type then
		return false
	end

	if #self.children ~= #other.children then
		return false
	end

	for i=1,#self.children do
		if self.children[i] ~= other.children[i] then
			return false
		end
	end
	return true
end

;; copy metamethods
mul_exp_mt.__eq = add_exp_mt.__eq
