;;; swan 
;; exp types
IMAGINARY_i = 7,
IMAGINARY_j = 8,
IMAGINARY_k = 9,

;; order lookup
[EXP_TYPE.IMAGINARY_i] = 15,
[EXP_TYPE.IMAGINARY_j] = 16,
[EXP_TYPE.IMAGINARY_k] = 17,

;; singletons
local imag_i = {}
imag_i.type = EXP_TYPE.IMAGINARY_i
; set metatable imaginary i

local imag_j = {}
imag_j.type = EXP_TYPE.IMAGINARY_j
; set metatable imaginary j

local imag_k = {}
imag_k.type = EXP_TYPE.IMAGINARY_k
; set metatable imaginary k

;; implement
function M.i()
  return imag_i
end

function M.j()
  return imag_j
end

function M.k()
  return imag_k
end

;; variables
local imag_mt = {}

;; copy metamethods
imag_mt.__pow = sym_mt.__pow
imag_mt.__add = sym_mt.__add
imag_mt.__sub = sym_mt.__sub
imag_mt.__mul = sym_mt.__mul
imag_mt.__div = sym_mt.__div

;; set metatable imaginary i
setmetatable(imag_i, imag_mt)

;; set metatable imaginary j
setmetatable(imag_j, imag_mt)

;; set metatable imaginary k
setmetatable(imag_k, imag_mt)

;; implement
function imag_mt:__tostring()
  if self.type == imag_i.type then
    return "i"
  elseif self.type == imag_j.type then
    return "j"
  elseif self.type == imag_k.type then
    return "k"
  end
end

;; variables
local imag_methods = {}

;; copy metamethods
imag_mt.__index = imag_methods

;; implement
function imag_methods:normal_form()
	return self
end

;; lookups
local imag_mul = {}
imag_mul[1] = {}
imag_mul[imag_i] = {}
imag_mul[imag_j] = {}
imag_mul[imag_k] = {}

imag_mul[1][imag_i] = {1, imag_i}
imag_mul[1][imag_j] = {1, imag_j}
imag_mul[1][imag_k] = {1, imag_k}

imag_mul[imag_i][1] = {1, imag_i}
imag_mul[imag_j][1] = {1, imag_j}
imag_mul[imag_k][1] = {1, imag_k}

imag_mul[imag_i][imag_i] = {-1, 1}
imag_mul[imag_j][imag_i] = {-1, imag_k}
imag_mul[imag_k][imag_i] = {1, imag_j}

imag_mul[imag_i][imag_j] = {1, imag_k}
imag_mul[imag_j][imag_j] = {-1, 1}
imag_mul[imag_k][imag_j] = {-1, imag_i}

imag_mul[imag_i][imag_k] = {-1, imag_j}
imag_mul[imag_j][imag_k] = {1, imag_i}
imag_mul[imag_k][imag_k] = {-1, 1}

local is_imag = {}
is_imag[EXP_TYPE.IMAGINARY_i] = true
is_imag[EXP_TYPE.IMAGINARY_j] = true
is_imag[EXP_TYPE.IMAGINARY_k] = true

;; combine imaginary factor mul
local current_imag = 1
local current_imag_sign = 1

new_children_simplified = {}
for i=1,#children_simplified do
  if is_imag[children_simplified[i].type] then
    local sign, res = unpack(imag_mul[current_imag][children_simplified[i]])
    current_imag_sign = current_imag_sign * sign
    current_imag = res
  else
    table.insert(new_children_simplified, children_simplified[i])
  end
end

if current_imag ~= 1 or current_imag_sign ~= 1 then
  if current_imag_sign == -1 then
    table.insert(new_children_simplified, create_constant(-1))
  end
  if current_imag ~= 1 then
    table.insert(new_children_simplified, current_imag)
  end
end

children_simplified = new_children_simplified

;; copy metamethods
imag_methods.simplify = exp_methods.simplify
imag_methods.expand = exp_methods.expand

;; if imaginary return as is
elseif is_imag[self.type] then
    return self

;; if imaginary then clone
if is_imag[self.type] then
    return self
end

;; exp types
FUNCTION = 10,

;; variables
local FUNCTION_TYPE = {
  UNDEFINED = 1,
  ; function types
}

;; variables
local create_fun_exp
local fun_methods = {}
local fun_mt = {}
fun_mt.__index = fun_methods

;; implement
function create_fun_exp()
  local exp = {}
  exp.type = EXP_TYPE.FUNCTION
  exp.args = {}
  exp.fun_type = FUNCTION_TYPE.UNDEFINED
  setmetatable(exp, fun_mt)
  return exp
end

;; implement
function fun_mt:__tostring()
  local fun_name = "unknown"
  ; args to string
  if self.fun_type == FUNCTION_TYPE.UNDEFINED then
    fun_name = "undefined"
  ; convert function type to function name
  end

  return fun_name .. "(" .. args_str .. ")"
end

;; function types
EXP = 2,

;; convert function type to function name
elseif self.fun_type == FUNCTION_TYPE.EXP then
  fun_name = "exp"

;; args to string
local args_str = {}
for i=1,#self.args do
  table.insert(args_str, tostring(self.args[i]))
end
args_str = table.concat(args_str, ",")

;; implement
function M.exp(x)
  local fn_exp = create_fun_exp()
  fn_exp.fun_type = FUNCTION_TYPE.EXP
  table.insert(fn_exp.args, x)
  return fn_exp
end

