;;; swan
;; copy metamethods
sym_methods.simplify = exp_methods.simplify

;; implement
function exp_methods:simplify()
	; if constant return as is
	; if symbol return as is
	; if exp simplify each children
end

;; if constant return as is
if self.type == EXP_TYPE.CONSTANT then
	return self:clone()

;; if symbol return as is
elseif self.type == EXP_TYPE.SCALAR then
	return self:clone()

;; if exp simplify each children
elseif self.type == EXP_TYPE.ADD or self.type == EXP_TYPE.MUL then
	local children_simplified = {}

	for i=1,#self.children do
		table.insert(children_simplified, self.children[i]:simplify())
	end

	; if add exp combine common terms
	; if mul exp leave children as is
end

;; if mul exp leave children as is
if self.type == EXP_TYPE.MUL then
	local exp = {}
	exp.type = EXP_TYPE.ADD
	exp.children = children_simplified

	; register mul expression metamethods
	return exp
end

;; if add exp combine common terms
if self.type == EXP_TYPE.ADD then
	local exp = {}
	exp.type = EXP_TYPE.ADD
	exp.children = {}
	; register add expression metamethods

	local terms = {}
	local coeffs = {}

	for i=1,#children_simplified do
		; check if any existing term is equal
		; otherwise add new term
	end

	local add_exp = exp
	for i=1,#terms do
		; create term with coefficient
	end

	return exp
end

;; variables
local create_constant

;; implement
function create_constant(value)
	local constant = {}
	constant.type = EXP_TYPE.CONSTANT
	constant.value = value
	; register constant metamethods
	return constant
end

;; create term with coefficient
if coeffs[i] > 1 then
	local exp = {}
	exp.type = EXP_TYPE.MUL
	exp.children = { create_constant(terms[i]), terms[i] }
	; register mul expression metamethods
	table.insert(add_exp.children, exp)
else
	table.insert(add_exp.children, terms[i])
end

;; check if any existing term is equal
local candidate = children_simplified[i]

local found = false
for j=1,#terms do
	; compare candidate against term
	; if equal add coefficient
end

;; otherwise add new term
if not found then
	table.insert(terms, candidate)
	table.insert(coeffs, 1)
end

;; compare candidate against term
local equal = false
local term = terms[i]
equal = term == candidate

;; if equal add coefficient
if equal then
	coeffs[i] = coeffs[i] + 1
	found = true
	break
end
