;;; swan
;; implement
function sym_mt:__unm()
  return exp.new({swan.constant(-1), self}, EXP_TYPE.MUL)
end

;; define sym metamethods
__unm = sym_mt.__unm,

;; implement
function exp_mt:__unm()
  if self.type == EXP_TYPE.MUL then
    local mul_children = {}
    table.insert(mul_children, M.constant(-1))
    for i=1,#self.children do
      table.insert(mul_children, self.children[i])
    end
    return exp.new(mul_children, EXP_TYPE.MUL)
  else
    return exp.new({M.constant(-1), self}, EXP_TYPE.MUL)
  end
end
